# thought-factory

./: README.md  pom.xml
src/main/java/org/nihilogist/: ThoughtFactoryHandler.java
src/main/java/org/nihilogist/thoughts/: Thought.java  ThoughtFactory.java  ThoughtGenerator.java
src/test/java/org/nihilogist/thoughts/: ThoughtGeneratorTest.java  ThoughtTest.java
